# -*- mode: conf; eval: (follow-mode); -*-
#

[core]
#   altroot      = /tmp/regather-altroot.d
#   dryrun       = 1
  notify       = 0
  notify_email = jdoe@localhost
  pid_file     = /var/run/regather.pid
  tt_debug     = 1
  tt_path      = /etc/regather.d

[log]
  facility     = local4
  colors       = 0
  foreground   = 0
  verbosity    = 0

[ldap opt]
#   debug        = 12
#   version      = 3
  uri = foo.bar

#[ldap ssl]
#  ssl                 = none
##  ssl                 = start_tls
##  cafile              = /etc/ssl/acme/lets-encrypt-root.pem

[ldap bnd]
  dn = uid=regather,dc=foo,dc=bar
  password = qwerty

[ldap srch]
  base     = dc=foo,dc=bar
  scope    = sub
  log_base = cn=accesslog
  filter   = (objectClass=grayMachine)
#   filter       = (|\
# (&(objectClass=umiOvpnCfg)(objectClass=umiUserCertificate))\
# (&(objectClass=grayMachine)(grayStatus=up))\
# )

[service script_test]
  plugin       = script
  all_attr     = 1
  ctrl_attr    = *
  ctrl_attr    = grayStatus
  ctrl_srv_re  = ^.*,ou=machines,dc=nxc,dc=no$
  post_process = /home/jdoe/bin/regather-ldap-sync.pl \
  -H foo.bar \
  --ca /etc/ssl/lets-encrypt-root.pem \
  -u uid=regather,dc=foo,dc=bar \
  -p qwerty \
  -dddd

# END
