# -*- mode: conf -*-
#

uid          = ldap
gid          = ldap
pid_file     = /var/run/openldap/regather.pid
host         = ianus.lan.nxc.od.ua
log_facility = local4
ldap_debug   = 0
tt_debug     = 1
tt_path      = /usr/local/etc/regather.d
services     = ovpn,sieve,crl
	     
base         = dc=umidb
filter       = (|(&(objectClass=umiOvpnCfg)(authorizedService=ovpn*))(&(mu-sieveOnReceive=*)(authorizedService=mail*)))
scope        = sub

[ovpn]
tt_out_path  = /tmp/2.kill/tt_out_ovpn
tt_file      = ovpn.tt
# tt_out_ext  = .ovpn
ctrl_attr    = umiOvpnCfgConfig

[ovpn_map_s]
CN           = cn
OS           = umiOvpnAddDevOS
SN           = umiUserCertificateSn
config       = umiOvpnCfgConfig
createdon    = createTimestamp
device       = umiOvpnAddDevType
entryCSN     = entryCSN
entryUUID    = entryUUID
ifconfigpush = umiOvpnCfgIfconfigPush
modifiedon   = modifyTimestamp
notafter     = umiUserCertificateNotAfter
notbefore    = umiUserCertificateNotBefore
state        = umiOvpnAddStatus

[ovpn_map_m]
iroute       = umiOvpnCfgIroute
push         = umiOvpnCfgPush

[sieve]
tt_out_path     = /tmp/2.kill/tt_out_sieve
tt_file         = sieve.tt
tt_out_file     = .sieve
tt_out_file_pfx = homeDirectory
ctrl_attr       = mu-sieveOnReceive

[sieve_map_s]
mu_sieveOnReceive = mu-sieveOnReceive
homeDirectory     = homeDirectory
uid               = uid

[crl]
tt_out_path     = /tmp/2.kill/tt_out_crl
tt_file         = crl.tt
tt_out_ext      = -crl.pem
ctrl_attr       = certificateRevocationList;binary

[crl_map_s]
certificateRevocationList = certificateRevocationList;binary
