# -*- mode: conf -*-
#

uid          = ldap
gid          = ldap
pid_file     = /var/run/openldap/regather.pid
host         = ianus.lan.nxc.od.ua
log_facility = local4
# ldap_debug   = 4
tt_debug     = 1
tt_path      = /usr/local/etc/regather.d
	     
base         = dc=umidb
filter       = (|(&(objectClass=umiOvpnCfg)(authorizedService=ovpn*))(&(mu-sieveOnReceive=*)(authorizedService=mail*)))
scope        = sub

[services]
ovpn  = yes
sieve = yes
crl   = yes

[ovpn]
# uid          = openvpn
# gid          = openvpn
# umask        =
chmod     = 0640
out_path  = /tmp/2.kill/regather/out_ovpn
tt_file   = ovpn.tt
# out_ext  = .ovpn
ctrl_attr = umiOvpnCfgConfig

[ovpn_map_s]
CN           = cn
OS           = umiOvpnAddDevOS
SN           = umiUserCertificateSn
config       = umiOvpnCfgConfig
createdon    = createTimestamp
device       = umiOvpnAddDevType
entryCSN     = entryCSN
entryUUID    = entryUUID
ifconfigpush = umiOvpnCfgIfconfigPush
modifiedon   = modifyTimestamp
notafter     = umiUserCertificateNotAfter
notbefore    = umiUserCertificateNotBefore
state        = umiOvpnAddStatus

[ovpn_map_m]
iroute       = umiOvpnCfgIroute
push         = umiOvpnCfgPush

[sieve]
# uid          = 
# gid          = 
# umask        = 
chmod        = 0400
out_path     = /tmp/2.kill/regather/out_sieve
tt_file      = sieve.tt
out_file     = .sieve
out_file_pfx = homeDirectory
ctrl_attr    = mu-sieveOnReceive

[sieve_map_s]
mu_sieveOnReceive = mu-sieveOnReceive
homeDirectory     = homeDirectory
uid               = uid
uidNumber	  = uidNumber

[crl]
# uid         = 
# gid         = 
# umask       =
chmod       = 0644
out_path    = /tmp/2.kill/regather/out_crl
tt_file     = crl.tt
out_ext     = -crl.pem
ctrl_attr   = certificateRevocationList;binary

[crl_map_s]
certificateRevocationList = certificateRevocationList;binary
